<!DOCTYPE html>
<html>
  <head>
    <title>Animal Death Counter &mdash; Farmed animals killed today in the United States</title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Farmed animals killed today in the United States.">
    <meta name="theme-color" content="#5f5f5f">
    <!-- Open Graph protocol -->
    <meta property="og:title" content="Animal Death Counter">
    <meta property="og:description" content="Farmed animals killed today in the United States.">
    <meta property="og:locale" content="en_US">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Viga|Open+Sans:400,400italic,700,700italic">
    <link rel="stylesheet" href="/assets/style.css">
  </head>
  <body>
    <!-- Main content -->
    <header>
      <h1>Animal Death Counter</h1>
      <p class="subheadline">Farmed animals killed today in the United&nbsp;States.</p>
    </header>
    <!-- Statistics -->
    <section class="statistics">
      <!-- Cows -->
      <div class="animal" data-animal="cows">
        <h2>Cows</h2>
        <div class="counter">&hellip;</div>
      </div>
      <!-- Chickens -->
      <div class="animal" data-animal="chickens">
        <h2>Chickens</h2>
        <div class="counter">&hellip;</div>
      </div>
      <!-- Pigs -->
      <div class="animal" data-animal="pigs">
        <h2>Pigs</h2>
        <div class="counter">&hellip;</div>
      </div>
      <!-- Turkeys -->
      <div class="animal" data-animal="turkeys">
        <h2>Turkeys</h2>
        <div class="counter">&hellip;</div>
      </div>
      <!-- Ducks -->
      <div class="animal" data-animal="ducks">
        <h2>Ducks</h2>
        <div class="counter">&hellip;</div>
      </div>
      <!-- Lambs -->
      <div class="animal" data-animal="lambs">
        <h2>Lambs</h2>
        <div class="counter">&hellip;</div>
      </div>
    </section>
    <!-- Footer text -->
    <footer>
      <p>This data is generated by taking <a href="http://www.humanesociety.org/news/resources/research/stats_slaughter_totals.html" target="_blank">farmed animal slaughter deaths (2015)</a>, dividing the yearly total by the number of seconds in a year, and multiplying that by the number of seconds that have passed so far&nbsp;today.</p>
      <p><small>This website is licensed under <a href="https://gitlab.com/alexgleason/animal-death-counter" target="_blank">a free culture&nbsp;license.</a></small></p>

    </footer>
    <!-- Scripts -->
    <script src="/assets/scripts.js"></script>
  </body>
</html>
